<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="login.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome To The Login Page</title>
</head>
<body>
  <div class="login-box">
    <h1>Login</h1>
    <div class="textbox">
      <i class="fas fa-user"></i>
    <input type="text" name="" placeholder="Username" value="" >
    </div>
    <div class="textbox">
      <i class="fas fa-lock"></i>
    <input type="password" name="" placeholder="Password" value="" >
    
    </div>
    <input class="btn" type="button" name="" value="Sign In">
    <a id = butn href="main.html">Continue as  Guest</a>
    <a id = butn href="main.html">First Time User/</a>

  </div>

  
</body>
</html>