<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Java Page</title>
  <link rel="stylesheet" href="js.css">
</head>
<body>
  <h1>JS Page</h1>
  <form class="everything">
    Num 1 : <input type="text" id = "num1">
    Num 2 : <input type="text" id = "num2">
    Operator :
    <select id = "ops">
      <option value="add">Add</option>
      <option value="min">Subtract</option>
      <option value="div">Divide</option>
      <option value="mul">Multiply</option>
    </select> 
    <button class = "btn" type = "button" 
    onclick="calc()">Calculate</button>
  </form>

  <div id= "result"></div>

  <img name="slide" width="400" height="200">

 <div class="hech1">
    <h1>Home</h1>
 </div>



 <script src="js.js" ></script>
</body>
</html>