<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/ob.css">
    
    <title>Obzek - We got you</title>
</head>
<body>
    <header id="mainHeader"> 
        <div class="container">
            <h1>Obzek - The Cloth Store</h1>  
        </div>

    </header>
  <nav id="mainNav"> 
      <div class="container">
          <ul>
              <li><a href="#">Home</a></li>              
              <li><a href="#">Shop</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
          </ul>

      </nav>
    <!-- <h2>Obzek the Gresaddasts</h2>   -->
    <!-- <h3>Obzek the Gresaddasts</h3>   -->
    <!-- <h4>Obzek the Gresaddassssts</h4>   -->
    <!-- <h5>Obzek the Gresaddasts</h5>   -->

  <section id="jumbo">
      <div class="container">
          <h1> The Great sale would grant you 60% off from your most favourite products, Use the Promocode : OB761</h1>
      </div>
  </section>
  
 <div class="container">
     <aside id="sidebar"> 
         <p> Lorem ipst consecteaepe illo! ipsum dolor Magni, distinctio. </p>
     </aside>

    <section id="main">
        <h2>Title</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae dolorem hic suscipit. Sed beatae provident quisquam veniam, adipisci et. Nam ullam deleniti iste nobis esse hic labore quia id quasi!</p>
    </section>
</div>


   



<!-- <div>  <a href="#bookmark"> 
     <img   src="banner.png" alt="the logo" width = 500>
 </a>
    <br>
    <p title ="this is for em tag/italic"><em> Omnis </em> paragraph sdeee <br> some boi Lorem ipsum dolor sit amet consectetur adipisicing ea asperiores dolore, aperiam porro unde commodi sunt dicta animi. Recusandae porro nam animi quia fuga aut voluptas laborum magnam illo.</p title ="this is for em tag/italic">
    <p><strong>Aeme</strong> paragraph sdeee <br> some boi Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ea asperiores dolore, aperiam porro unde commodi sunt dicta animi. Recusandae porro nam animi quia fuga aut voluptas laborum magnam illo.    </p>
    <p><mark>Rollans </mark>paragraph sdeee <br> some boi Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ea asperiores dolore, aperiam porro unde commodi sunt dicta animi. <span style="color: rgb(5, 117, 117);">Span tag boiii </span>Recusandae porro nam animi quia fuga aut voluptas laborum magnam illo.    </p>
    <p><del>deal $45.99 </del> $30.00 paragraph sdeee <br> some boi Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ea asperiores dolore, aperiam porro unde commodi sunt dicta animi. Recusandae porro nam animi quia fuga aut voluptas laborum magnam illo.
    </p>

    <p id="bookmark"><ins>Ins </ins>paragraph sdeee <br> some boi Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ea asperiores dolore, aperiam porro unde commodi sunt dicta animi. Recusandae porro nam animi quia fuga aut voluptas laborum magnam illo  x<sup>2</sup>.
    </p id="bookmark">

 


 <p class="background">
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, quis? Consectetur ducimus voluptatibus, vel aliquid quibusdam natus earum iure recusandae, optio cupiditate necessitatibus illum officiis labore blanditiis saepe repellendus non are : <ol type="a" >
         <li>The breaker</li>
         <li>Eyequeue</li><ul>
             <li>thatcher</li>
             <li>thermite</li>
             <li>mombaa</li>
         </ul>
         <li>Thazz</li>
     </ol>
 </p>
 <table>
     <caption>Customers</caption>
     <thead>
         <tr>
             <th>First Name</th>
             <th>Last Name</th>
             <th>Age(DOB)</th>
         </tr>
     </thead>
     <tbody>
         <tr>
             <td>Syed</td>
             <td>Obayd</td>
             <td>23 (1996)</td>
         </tr>
         <tr>
             <td>Syed</td>
             <td>Safi</td>
             <td>25 (1994)</td>
         </tr>
         <tr>
             <td>Syed</td>
             <td>Fasi</td>
             <td>27 (1992)</td>
         </tr>
     </tbody>
 </table>
<br>

 <table>
    <tr>
        <th>Company: </th>
        <td>AFS Global </td>
    </tr>
    <tr>
        <th rowspan ="2">Telephone: </th>
        <td>+91 88584774558, </td> </tr>
        <tr>
        <td>+91 98563427740 </td> </tr> 
 </table>
<br>
 <form action="server.php">
     <fieldset>
         <legend>Login :</legend>
         Username : <br>
         <input type="text" name="username" value="" placeholder="username here...."> <br>
         Full Name : <br>
         <input type="text" name= "Fullname" value="" placeholder="full name here...."> <br>
         <label for="CitySelect">City :</label>
         <select name="City" id= "CitySelect">
             <option value="BMW">HYD</option>
             <option value="SEC">SEC</option>
             <option value="DEL">DEL</option>
         </select>
          <br>
         <input type="radio" name="options"> First Time
         <input type="radio" name="options"> Existing User <br>
         <input type="checkbox" name="checkboxes"> Food
         <input type="checkbox" name="checkboxes"> Travel
         <input type="checkbox" name="checkboxes"> Accomodation
         <br> <br>
         <input type="submit" value="Submit">
     </fieldset>
 </form>
</div> -->
<footer id="mainFooter">
    <p>Copyright &copy; 2020 Obzek</p> </footer> 
</body>
</html>