<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="bootstrap.css">
  <title>PropertyList</title>
</head>
<body>

  <div class="container mt-4">
  <h1 class="display-4 text-center"><i class="fa fa-university"></i><span class="text-secondary"> My</span> Property<span class="text-secondary"> List</span></h1>
  <form action="" id="prop-form">
    <div class="form-group">
      <label for="pname">Property Name</label>
       <input type="text" id="pname" class="form-control">
    </div>
    <div class="form-group">
      <label for="owner">Tenant</label>
       <input type="text" id="tenant" class="form-control">
    </div>
    <div class="form-group">
      <label for="adds">Address</label>
       <input type="text" id="adds" class="form-control">
    </div>
    <input type="submit" value="Add Prop" class ="btn btn-primary btn-block">
  
  </form>
  <table class="table table-striped mt-5">
    <thead>
      <tr>
        <th>Property Name</th>
        <th>Tenant</th>
        <th>Address</th>
        <th></th>
      </tr>
    </thead>
    <tbody id="prop-list"></tbody>
  </table>
</div>
  <script src="node.js"></script>
</body>
</html>